# dubbo-spring-boot-demo

./: README.md  pom.xml
dubbo-custom-load-balancer/: pom.xml
dubbo-custom-load-balancer/src/main/java/com/dubbo/custom/loadbalancer/: LocalFirstLoadBalance.java
dubbo-spring-boot-demo-consumer/: pom.xml
dubbo-spring-boot-demo-consumer/src/main/java/org/apache/dubbo/springboot/demo/consumer/: ConsumerApplication.java  InvokeTask.java  Task.java
dubbo-spring-boot-demo-interface/: pom.xml
dubbo-spring-boot-demo-interface/src/main/java/org/apache/dubbo/springboot/demo/: AsyncService.java  DemoService.java
dubbo-spring-boot-demo-provider/: pom.xml
dubbo-spring-boot-demo-provider/src/main/java/org/apache/dubbo/springboot/demo/provider/: AsyncServiceImpl.java  DemoServiceImpl.java  ProviderApplication.java
dubbo-spring-boot-demo-provider/src/main/resources/: application.yml
